apiVersion: v1
data:
  database: {{ .Values.db.database }}
  engine: {{ .Values.db.engine }}
  host: {{ .Values.db.host }}
  password: {{ .Values.db.password }}
  port: {{ .Values.db.port }}
  username: {{ .Values.db.username }}
kind: Secret
metadata:
  annotations:
    freelens.app/resource-version: v1
  name: nautobot-postgres
  namespace: monitoring
type: Opaque
---
apiVersion: v1
data:
  email: {{ .Values.su.email }}
  secretKey: {{ .Values.su.secretKey }}
  token: {{ .Values.su.token }}
  password: {{ .Values.su.password }}
  username: {{ .Values.su.username }}
kind: Secret
metadata:
  annotations:
    freelens.app/resource-version: v1
  name: nautobot-superuser
  namespace: monitoring
type: Opaque

