apiVersion: v1
data:
  database: {{ .Values.db.database }}
  engine: {{ .Values.db.engine }}
  host: {{ .Values.db.host }}
  password: {{ .Values.db.password }}
  port: {{ .Values.db.port }}
  username: {{ .Values.db.username }}
kind: Secret
metadata:
  annotations:
    freelens.app/resource-version: v1
  labels:
    secret.kubernets.io/name: nautobot-postgres
  name: nautobot-postgres
  namespace: monitoring
type: Opaque
{{- if .Values.su.create }}
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    freelens.app/resource-version: v1
  labels:
    kubernetes.io/name: nautobot-superuser
  name: nautobot-superuser
  namespace: monitoring
type: Opaque
data:
  email: {{ .Values.su.email }}
  secretKey: {{ .Values.su.secretKey }}
  token: {{ .Values.su.token }}
  password: {{ .Values.su.password }}
  username: {{ .Values.su.username }}
{{- end -}}
