apiVersion: v1
data:
  database: {{ .Values.database.database | b64enc | quote }}
  engine: {{ .Values.database.engine | b64enc | quote }}
  host: {{ .Values.database.host | b64enc | quote }}
  password: {{ .Values.database.password | b64enc | quote }}
  port: {{ .Values.database.port | b64enc | quote }}
  username: {{ .Values.database.username | b64enc | quote }}
  timeout: {{ .Values.database.timeout | b64enc | quote }}
kind: Secret
metadata:
  annotations:
    freelens.app/resource-version: v1
  labels:
    secret.kubernets.io/name: nautobot-postgres
  name: nautobot-postgres
  namespace: monitoring
type: Opaque
{{- if .Values.su.create }}
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    freelens.app/resource-version: v1
  labels:
    kubernetes.io/name: nautobot-superuser
  name: nautobot-superuser
  namespace: monitoring
type: Opaque
data:
  email: {{ .Values.su.email }}
  secretKey: {{ .Values.su.secretKey |b64enc | quote }}
  token: {{ .Values.su.token }}
  password: {{ .Values.su.password }}
  username: {{ .Values.su.username }}
{{- end -}}
