apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: comms-svc-int
spec:
  ca:
    secretName: comms-svc-int-tls
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: comms-svc-int-crt
spec:
  isCA: true
  commonName: int.cms.breeze-blocks.net
  secretName: comms-svc-int-crt-tls
  privateKey:
    algorithm: RSA
    size: 4096
  issuerRef:
    name: comms-svc-int
    kind: ClusterIssuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: prometheus-node-exporter
  namespace: monitoring
spec:
  isCA: true
  commonName: exporter.breeze-blocks.net
  secretName: prometheus-node-exporter-tls
  privateKey:
    algorithm: RSA
    size: 4096
  issuerRef:
    name: comms-svc-int
    kind: ClusterIssuer
    group: cert-manager.io
