apiVersion: v2

###
# ```{rubric} App Version
# ```
# ---
# This is the version number of the application being deployed.
# This version number should be incremented each time you make changes to the
# application. Versions are not expected to follow Semantic Versioning.
#
# They should reflect the version the application is using.
#
# It is recommended to use it with quotes.
#
# ```{literalinclude} /Chart.yaml
# :language: yaml
# :start-at: "appVersion: \"0.0.1\"\n"
# :end-before: "###\n"
# ```
appVersion: "0.0.1"

###
# ```{rubric} Dependencies
# ```
# ---
# Charts upon which the main package depends.
#
# ```{literalinclude} /Chart.yaml
# :language: yaml
# :start-at: "dependencies:\n"
# :end-before: "####\n"
# ```
dependencies:
  - condition: grafana.enabled
    repository: "file://./grafana"
    version: 10.1.2
  - condition: prometheus-node-exporter.enabled
    name: prometheus-node-exporter
    repository: "file://./prometheus-node-exporter"
    version: 4.48.0
  - condition: prometheus.enabled
    name: prometheus
    repository: "file://./prometheus"
    version: 27.41.0
####

###
# ```{rubric} Description
# ```
# ---
# A brief description of the Chart.
#
# ```{literalinclude} /Chart.yaml
# :language: yaml
# :start-at: "description: A Helm chart to deploy the Grafana/Prometheus stack.\n"
# :end-before: "###\n"
# ```
description: A Helm chart to deploy the Grafana/Prometheus stack.

###
# ```{rubric} Icon
# ```
# ---
# A url or file path to an icon for the Chart's application.
#
# ```{literalinclude} /Chart.yaml
# :language: yaml
# :start-at: "icon: file://./_static/img/logo/helm.png\n"
# :end-before: "###\n"
# ```
icon: file://./_static/img/logo/helm.png

###
# ```{rubric} Name
# ```
# ---
# The name of the application or library provided by the chart.
#
# ```{literalinclude} /Chart.yaml
# :language: yaml
# :start-at: "name: monitoring\n"
# :end-before: "####\n"
# ```
name: monitoring

####

###
# ```{rubric} Type
# ```
# ---
# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
#
# ```{literalinclude} /Chart.yaml
# :language: yaml
# :start-at: "type: application\n"
# :end-before: "###\n"
# ```
type: application

###
# ```{rubric} Version
# ```
# ---
# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
#
# ```{literalinclude} /Chart.yaml
# :language: yaml
# :start-at: "version: 0.0.1\n"
# ```
version: 0.0.1
