apiVersion: v1
kind: Pod
metadata:
  name: task-pv-pod
spec:
  volumes:
    - name: loki-new
      persistentVolumeClaim:
        claimName: storage-loki-0
    - name: loki-pv-copy
      persistentVolumeClaim:
        claimName: loki-pv-claim
  containers:
    - name: loki-pv-copy
      command:
        - /bin/sh
      args:
        - -c
        - "while true; do sleep 3600; done"
      image: alpine
      ports:
        - containerPort: 80
          name: "http-server"
      volumeMounts:
        - mountPath: "/var/loki.old/"
          name: loki-pv-copy
        - mountPath: "/var/loki"
          name: loki-new
