apiVersion: v1
kind: PersistentVolume
metadata:
  name: loki-pv-copy
  labels:
    type: local
spec:
  storageClassName: csi-lvm-linear
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/loki"
